Description: Desktop Keywords

--- xlog-2.0.13.orig/data/desktop/xlog.desktop
+++ xlog-2.0.13/data/desktop/xlog.desktop
@@ -10,3 +10,4 @@ Terminal=false
 Type=Application
 Categories=Utility;Database;HamRadio;GTK
 MimeType=text/x-xlog
+Keywords=utility;database;hamradio;gtk
