Description: jquery patch
Author: Nanakos Chrysostomos <nanakos@wired-net.gr>

--- a/data/doc/manual/output/html/Makefile.am
+++ b/data/doc/manual/output/html/Makefile.am
@@ -31,7 +31,6 @@
 ftv2vertline.png \
 getting-started.html \
 index.html \
-jquery.js \
 keyer.html \
 license.html \
 nav_f.png \
--- a/data/doc/manual/output/html/Makefile.in
+++ b/data/doc/manual/output/html/Makefile.in
@@ -369,7 +369,6 @@
 ftv2vertline.png \
 getting-started.html \
 index.html \
-jquery.js \
 keyer.html \
 license.html \
 nav_f.png \
